# MongoDB Configuration
MONGODB_URI=mongodb+srv://ghostcoder420:I0ChBo6m9HVl5nIB@codebros.bzpqzuc.mongodb.net/?retryWrites=true&w=majority&appName=codebros
MONGODB_DB_NAME=codebros

# Server Configuration
NODE_ENV=development
PORT=5000